

#############
i will extract the cure to many brain diseases from the endless stream of drug trial data
#############


			BLOG
##########################################################################################################################################################################################################

					BOOK_REVIEW
	----------------------------------------------------------------------------------
	Not A New-York-Times Review Totally Not A Review that You would put on a book cover
	----------------------------------------------------------------------------------


How High We Go In The Dark
..................................................


Flowers For Algernon
..................................................


Cyberpunk
..................................................



					FUN_WITH_DATA
	----------------------------------------------------------------------------------
	There is so much I accept without checking the data. But I'm doing that here.
	----------------------------------------------------------------------------------


First steps in data science and coffee
..................................................


Analyzing a Dataset on UFOs
..................................................


Analyzing a Dataset on Cervix-Cancer
..................................................


					EXPLORING_SCIENCE
	----------------------------------------------------------------------------------
	 Explore Explore Explore Explore Explore Explore Explore Explore Explore Explore 
	----------------------------------------------------------------------------------



Why Academic papers should be free and why they aren't
..................................................
https://www.theatlantic.com/technology/archive/2014/11/why-isnt-academic-research-free-to-everyone/382917/

I think that all papers should be free to access for everyone.



Could we build a mushroom farm on moon?
..................................................

	
					CHALLENGE
	----------------------------------------------------------------------------------
	overestimating myself then adjusting the goals to match whatever tf I came up with
	----------------------------------------------------------------------------------


Building a Speed-Reading API
..................................................


Following the Data Science Crashkurs
..................................................


Finish the Codecademy full stack engineer class
..................................................


##########################################################################################################################################################################################################
